# Cards-With-Friends

./: .gitignore  .gitlab-ci.yml  README.md  test.txt
Backend/project/project2/: pom.xml
Backend/project/project2/src/main/java/data/: Main.java  WebSocketConfig.java
Backend/project/project2/src/main/java/data/Game/: MyCard.java
Backend/project/project2/src/main/java/data/Game/BlackJack/: BlackJackCard.java  BlackJackDealer.java  BlackJackDeck.java  BlackJackGame.java  BlackJackGameController.java  BlackJackPlayer.java  BlackJackWebSocket.java
Backend/project/project2/src/main/java/data/Game/BlackJack/history/: BlackJackHistoryController.java  BlackJackMatchEventEntity.java  BlackJackMatchEventRepository.java  BlackJackMatchHistoryEntity.java  BlackJackMatchHistoryRepository.java
Backend/project/project2/src/main/java/data/Game/Crazy8/: Crazy8Card.java  Crazy8Deck.java  Crazy8Game.java  Crazy8Player.java  Crazy8WebSocket.java
Backend/project/project2/src/main/java/data/Game/Crazy8/history/: Crazy8HistoryController.java  Crazy8MatchEventEntity.java  Crazy8MatchEventRepository.java  Crazy8MatchHistoryEntity.java  Crazy8MatchHistoryRepository.java
Backend/project/project2/src/main/java/data/Game/euchre/: EuchreCard.java  EuchreDeck.java  EuchreGame.java  EuchrePlayer.java  EuchreService.java  EuchreTeam.java
Backend/project/project2/src/main/java/data/Game/euchre/EuchreWebsocket/: EuchreServer.java
Backend/project/project2/src/main/java/data/Game/euchre/history/: EuchreHistoryController.java  EuchreMatchEventEntity.java  EuchreMatchEventRepository.java  EuchreMatchHistoryEntity.java  EuchreMatchHistoryRepository.java
Backend/project/project2/src/main/java/data/Game/goFish/: GoFishDeck.java  GoFishGame.java  GoFishPlayer.java  GoFishService.java
Backend/project/project2/src/main/java/data/Game/goFish/history/: GoFishHistoryController.java  GoFishMatchEventEntity.java  GoFishMatchEventRepository.java  GoFishMatchHistoryEntity.java  GoFishMatchHistoryRepository.java
Backend/project/project2/src/main/java/data/Game/goFish/websocket/: GoFishServer.java  WebSocketConfig.java
Backend/project/project2/src/main/java/data/Lobby/: GameType.java  Lobby.java  LobbyController.java  LobbyDTO.java  LobbyListWebSocket.java  LobbyRepository.java  LobbyService.java  LobbyWebSocket.java  WebSocketConfig.java
Backend/project/project2/src/main/java/data/User/: AppUser.java  AppUserController.java  AppUserRepository.java  BlackjackStats.java  EuchreStats.java  GameStats.java  GameType.java  GoFishStats.java  Lobby.java  LobbyController.java  LobbyRepository.java  MyCard.java  UserStats.java  UserStatsController.java  UserStatsRepository.java
Backend/project/project2/src/main/java/data/User/Stats/: BlackjackStats.java  Crazy8Stats.java  EuchreStats.java  GameStats.java  GoFishStats.java  UserStats.java  UserStatsController.java  UserStatsRepository.java
Backend/project/project2/src/main/java/data/config/: JacksonConfig.java
Backend/project/project2/src/main/resources/: application.properties
Backend/project/project2/src/test/java/data/Lobby/: BlackJackDeckTest.java  ColtenSystemTest.java  JakeSystemTest.java
Frontend/CardsWithFriends/: local.properties  settings.gradle
Frontend/CardsWithFriends/app/: build.gradle
Frontend/CardsWithFriends/app/src/androidTest/java/com/example/androidexample/: AlexBehmSystemTest.java  ElijahHerringSystemTest.java
Frontend/CardsWithFriends/app/src/main/: AndroidManifest.xml
Frontend/CardsWithFriends/app/src/main/java/com/example/androidexample/: AdminActivity.java  BlackjackActivity.java  BottomNavHelper.java  CardView.java  ElijahHerringSystemTests.java  EuchreActivity.java  FindLobbyActivity.java  GofishActivity.java  HistoryActivity.java  HomeActivity.java  HostActivity.java  JoinActivity.java  LeaderboardActivity.java  Lobby.java  LobbyActivity.java  LobbyAdapter.java  LobbyViewActivity.java  LoginActivity.java  MainActivity.java  MatchDetailActivity.java  ModeratorActivity.java  ProfileActivity.java  SignupActivity.java  StatsActivity.java  UpdateActivity.java
Frontend/CardsWithFriends/app/src/main/java/com/example/androidexample/blackjack/: BetHandler.java  BlackjackActivity.java  BlackjackModels.java  CardRenderer.java  GameStateParser.java  PlayerTurnBar.java
Frontend/CardsWithFriends/app/src/main/java/com/example/androidexample/crazy8/: Crazy8Activity.java  UIHelpers.java
Frontend/CardsWithFriends/app/src/main/java/com/example/androidexample/services/: BottomNavHelper.java  CardView.java  Crazy8CardView.java  (+5 more)
Frontend/CardsWithFriends/app/src/main/res/drawable/: backarrow.xml  badge_circle.xml  bg_blackjack.xml  bg_crazy8.xml  bg_euchre.xml  bg_gofish.xml  bg_gradient.xml  bg_gradient_green.xml  bg_rank_gold.xml  bg_rank_gradient.xml  bj_hand_value_pill.xml  bj_player_chip_bg.xml  btn_blue.xml  btn_dark.xml  btn_dark_outline.xml  btn_hit_gradient.xml  btn_orange.xml  btn_place_bet_gradient.xml  btn_stand_gradient.xml  btn_white.xml  btn_white_outline.xml  card_eight.xml  card_reverse.xml  card_skip.xml  chat_bg_gradient.xml  chat_input_bg.xml  chat_message_bubble.xml  chat_message_bubble_user.xml  chip.xml  edittext_bg.xml  hit.xml  leaderboard_rank_bronze.xml  leaderboard_rank_silver.xml  lobby_card_base.xml  rounded_player_bg.xml
Frontend/CardsWithFriends/app/src/main/res/layout/: activity_admin.xml  activity_blackjack.xml  activity_crazy8.xml  activity_euchre.xml  activity_findlobby.xml  activity_gofish.xml  activity_history.xml  activity_home.xml  activity_host.xml  activity_join.xml  activity_leaderboard.xml  activity_lobby.xml  activity_lobbyview.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_moderator.xml  activity_profile.xml  activity_signup.xml  activity_stats.xml  activity_update.xml  bottom_nav.xml  chat_bottom_sheet.xml  item_history.xml  item_leaderboard_entry.xml  item_lobby.xml  item_stat_card.xml
Frontend/CardsWithFriends/app/src/main/res/values/: colors.xml  ids.xml  themes.xml
Frontend/CardsWithFriends/app/src/main/res/xml/: network_security_config.xml
(+289 files in other folders)
