<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <!-- Title -->
    <TextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:fontFamily="@font/inter_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp" />

    <!-- Blackjack Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/home_blackjack_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintDimensionRatio="H,8:5"
        app:layout_constraintTop_toBottomOf="@id/home_title"
        app:layout_constraintBottom_toTopOf="@id/home_gofish_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home_card_bj"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>

    <!-- Go Fish Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/home_gofish_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintDimensionRatio="H,8:5"
        app:layout_constraintTop_toBottomOf="@id/home_blackjack_card"
        app:layout_constraintBottom_toTopOf="@id/home_euchre_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home_card_gofish"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>

    <!-- Euchre Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/home_euchre_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintDimensionRatio="H,8:5"
        app:layout_constraintTop_toBottomOf="@id/home_gofish_card"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home_card_euchre"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation -->
    <include
        android:id="@+id/bottom_nav_include"
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
