<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/lobby_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lobby Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter_black" />

        <TextView
            android:id="@+id/lobby_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/5 Players"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
