<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:strokeWidth="2dp"
    app:cardBackgroundColor="#141414"
    app:strokeColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/stat_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:tint="@android:color/white"
            android:src="@drawable/icon_stats"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:id="@+id/stat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example Stat"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/inter_bold"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
